<!DOCTYPE html>
<html>
<head>
    <title>Stage</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link type="image/x-icon" rel="icon" type="image/png" href="favicon.png" />
</head>
<style>
     @import
     url('https://fonts.googleapis.com/css?family=Raleway:300;400;700;900');
    
    body {
        background-image: url(img/wallhaven-395582.jpg);
		background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        font-family: 'Raleway', sans-serif;
        font-weight: 900;
        font-size: 1.5rem;
    }
    
     .collapsible-body p {
        font-weight: 900;
        font-size: 1rem;
    }
    
    .collapsible-body p span u {
        text-decoration: underline;
    }
    
    .collapsible-body p span {
        font-weight: 900;
        font-size: 1.2rem;
    }
    
    </style>
<body>
	<header>
        <nav class="transparent">
            <div class="nav-wrapper">
              <img src="img/logo2.png" class="brand-logo">
              <ul id="nav-mobile" class="right">
                <li><a href="stage.html">STAGE</a></li>
                <li><a href="gip.html">GIP</a></li>
                <li><a class="light-blue lighten-3 btn-floating pulse" href="index.html"><i class="material-icons">home</i></a></li>
              </ul>
            </div>
        </nav>
    </header>
    
    <div class="row">
		<div class="col s0 m0 l2 xl2"></div>
		<div class="col s12 m12 l8 xl8">
			<ul class="collapsible popout" data-collapsible="accordion">
				<li>
					<div id="ov" class="collapsible-header transparent active"><i class="material-icons">label</i>Overzicht</div>
					<div class="collapsible-body">
                       
					</div>
				</li>
				<li>
					<div id="ma" class="collapsible-header transparent"><i class="material-icons">label_outline</i>Maandag</div>
					<div class="collapsible-body">
						
                    </div>
				</li>
				<li>
					<div id="di" class="collapsible-header transparent"><i class="material-icons">label_outline</i>Dinsdag</div>
					<div class="collapsible-body">
				   
                    </div>
				</li>
				<li>
					<div id="woe" class="collapsible-header transparent"><i class="material-icons">label_outline</i>Woensdag</div>
					<div class="collapsible-body">
				    
                    </div>
				</li>
				<li>
					<div id="do" class="collapsible-header transparent"><i class="material-icons">label_outline</i>Donderdag</div>
					<div class="collapsible-body">
                       
                    </div>
				</li>
				<li>
					<div id="vrij" class="collapsible-header transparent"><i class="material-icons">label_outline</i>Vrijdag</div>
					<div class="collapsible-body">
                        
                    </div>
				</li>
			</ul>
		</div>
        <div class="col s0 m0 l2 xl2"></div>
    </div>
  
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
        $(".button-collapse").sideNav();
        $('.collapsible').click(function() {
            $(this).collapsible({
                onOpen: function(el) { el.find('i').html('label'); },
				onOpen: function(){
							document.body.scrollTop = 0;
							document.documentElement.scrollTop = 0;
						},
                onClose: function(el) { el.find('i').html('label_outline'); }
            });
        });
	</script>
</body>
</html>