<!DOCTYPE html>
<html>
<head>
  <title>Stage</title>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

</head>
<style>
        body{
            background-image: url(img/wallhaven-395582.jpg);
            color: white;
        }
		header {
			position: relative;
			left: 0;
			right: 0;
			margin: 1em;
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		nav li {
			display: inline-block;
			margin: 1em;
		}

		nav a {
			font-weight: 900;
			text-decoration: none;
			text-transform: uppercase;
			font-size: .8rem;
			padding: .5em;
			color: #FFF;
		}

		nav a:hover, 
		nav a:focus {
			color: #DDD;
		}

		@media (min-width: 60rem) {
			.logo {
				float: left;
			}
			nav {
				float: right;
			}
		}
    </style>
<body>
	<header>
        <img src="img/logo2.png" alt="logo" class="logo">
        <nav class="transparent">
            <ul>
                <li><a href="">School</a></li>
                <li><a href="gip.html">GIP</a></li>
                <li><a href="stage.html">Stage</a></li>
            </ul>
        </nav>
    </header>
    <div id="kolom" class="row">
		<div class="col s0 m0 l2 xl2"></div>
		<div class="col s12 m12 l8 xl8">
			<ul class="collapsible popout" data-collapsible="accordion">
				<li>
					<div id="ov" class="collapsible-header transparent active"><i class="material-icons">label</i>Overzicht</div>
					<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p>
					</div>
				</li>
				<li>
					<div id="ma" class="collapsible-header transparent"><i class="material-icons">label_outline</i>Maandag</div>
					<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
				</li>
				<li>
					<div id="di" class="collapsible-header transparent"><i class="material-icons">label_outline</i>Dinsdag</div>
					<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
				</li>
				<li>
					<div id="woe" class="collapsible-header transparent"><i class="material-icons">label_outline</i>Woensdag</div>
					<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
				</li>
				<li>
					<div id="do" class="collapsible-header transparent"><i class="material-icons">label_outline</i>Donderdag</div>
					<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
				</li>
				<li>
					<div id="vrij" class="collapsible-header transparent"><i class="material-icons">label_outline</i>Vrijdag</div>
					<div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
				</li>
			</ul>
		</div>
        <div class="col s0 m0 l2 xl2"></div>
    </div>
  
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
      $(".button-collapse").sideNav();
		$('.collapsible').click(function() {
			$(this).collapsible({
				onOpen: function(el) { el.find('i').html('label'); },
				onClose: function(el) { el.find('i').html('label_outline'); }
			});
		});
	</script>
</body>
</html>